plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'io.freefair.lombok' version '8.6'
	id 'com.github.ben-manes.versions' version '0.39.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'com.h2database:h2'
	implementation 'com.opencsv:opencsv:5.5.2'

	implementation 'org.locationtech.jts:jts-core:1.18.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

	// XGBoost4J dependencies
	implementation ('ml.dmlc:xgboost4j_2.13:2.0.3') {
		exclude group: "commons-logging", module: 'commons-logging'
	}
	implementation ('ml.dmlc:xgboost4j-spark_2.13:2.0.3') {
		exclude group: "commons-logging", module: 'commons-logging'
	}

	// Native library dependencies for XGBoost
	runtimeOnly 'org.bytedeco:openblas:0.3.21-1.5.8'
	runtimeOnly 'org.bytedeco:openblas-platform:0.3.21-1.5.8'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testImplementation 'org.mockito:mockito-core'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.demo.DemoApplication'
		)
	}
	enabled = true
}
