# COMP47360-Smart-Tourist-Guide

./: .env  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: deploy.yaml  dev_sync
deploy/: dev-branch.yalm
src/: package-lock.json
src/backend/database/: Dockerfile  entrypoint.sh
src/backend/database/backup/: backup.sql  read_me
src/backend/database/local_data/: .gitignore
src/backend/frameworks/spring/: build.gradle
src/backend/frameworks/spring_boot/: pom.xml
src/backend/scrapers/: CurrentWeatherScraper.java  DailyWeatherForecastScraper.java  HourlyWeatherForecastScraper.java
src/backend/scrappers/: Dockerfile  build.gradle  settings.gradle  settings.gradle.kts
src/backend/scrappers/src/main/java/com/example/demo/: App.java  DemoApplication.java  WeatherScraper.java
src/backend/scrappers/src/main/java/com/example/demo/api/: CurrentWeatherScraper.java  DailyWeatherForecastScraper.java  HourlyWeatherForecastScraper.java
src/backend/scrappers/src/main/java/com/example/demo/config/: WebConfig.java
src/backend/scrappers/src/main/java/com/example/demo/controller/: CurrentWeatherController.java  DailyWeatherForecastController.java  EventController.java  HourlyWeatherForecastController.java  WeatherController.java
src/backend/scrappers/src/main/java/com/example/demo/model/: CurrentWeatherData.java  DailyWeatherForecastData.java  EventData.java  HourlyWeatherForecastData.java  WeatherData.java
src/backend/scrappers/src/main/java/com/example/demo/repository/: DailyWeatherForecastRepository.java  EventRepository.java  HourlyWeatherForecastRepository.java  WeatherRepository.java
src/backend/scrappers/src/main/java/com/example/demo/scrapers/: CurrentWeatherScraper.java  DailyWeatherForecastScraper.java  EventScraper.java  HourlyWeatherForecastScraper.java
src/backend/scrappers/src/main/java/com/example/demo/service/: CurrentWeatherService.java  DailyWeatherForecastService.java  EventService.java  HourlyWeatherForecastService.java  TimeAllocation.java  WeatherService.java
src/backend/scrappers/src/main/resources/: application.properties
src/backend/scrappers/src/main/resources/db/migration/: V1__Initial_events.sql
src/backend/spring/: Dockerfile  build.gradle  busyness_predictions.json
src/backend/spring/src/main/java/com/example/demo/: DemoApplication.java  Main.java  TimeSlot.java  TimeSlotAllocation.java
src/backend/spring/src/main/java/com/example/demo/config/: JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/backend/spring/src/main/java/com/example/demo/controller/: AttractionController.java  CurrentWeatherController.java  DailyWeatherDataController.java  EventController.java  GoogleMapController.java  ItineraryController.java  PredictionController.java  StudentController.java  UserController.java
src/backend/spring/src/main/java/com/example/demo/enviroment/: databaseGenerator.java  environmentLoader.java
src/backend/spring/src/main/java/com/example/demo/model/: Attraction.java  DailyForecastData.java  DailyWeatherData.java  DailyWeatherForecastData.java  Event.java  EventData.java  Gender.java  Itinerary.java  ItineraryItem.java  ItinerarySaved.java  ItinerarySavedItems.java  Student.java  Test.java  TimeSlot.java  User.java  UserSelection.java
src/backend/spring/src/main/java/com/example/demo/model/test/: Event.java  ScheduledEvent.java  TimeSlot.java  UserAvailability.java
src/backend/spring/src/main/java/com/example/demo/repository/: CurrentWeatherRepository.java  DailyWeatherDataRepository.java  EventRepository.java  ItinerarySavedItemsRepository.java  ItinerarySavedRepository.java  StudentRepository.java  UserRepository.java
src/backend/spring/src/main/java/com/example/demo/scrapers/: CurrentWeatherScraper.java  DailyWeatherForecastScraper.java  EventScraper.java  HourlyWeatherForecastScraper.java
src/backend/spring/src/main/java/com/example/demo/service/: AttractionCsvReader.java  AttractionService.java  CurrentWeatherService.java  CustomUserDetailsService.java  DailyWeatherDataService.java  DailyWeatherForecastService.java  EventService.java  HourlyWeatherForecastService.java  ItineraryService.java  PredictionScheduler.java  PredictionService.java  StudentService.java  TimeSlotAllocation.java  UserService.java
src/backend/spring/src/main/resources/: application.properties  attractions.csv  attractions_df.csv  busyness_predictions.json  log4j2.xml  manhattan_taxi_zones.geojson  manhattan_taxi_zones_id.csv  mean_std_data.csv  us_holidays.json
src/backend/spring/src/review-test/: PredictionServiceTest.java
src/backend/spring/src/test/java/com/example/demo/controller/: AttractionControllerTest.java  DailyWeatherDataControllerTest.java  EventControllerTest.java  GoogleMapControllerTest.java  ItineraryControllerTest.java  PredictionControllerTest.java
src/backend/spring/src/test/java/com/example/demo/repository/: DailyWeatherDataRepositoryTest.java  EventRepositoryTest.java
src/backend/spring/src/test/java/com/example/demo/service/: AttractionServiceTest.java  DailyWeatherDataServiceTest.java  EventServiceTest.java  PredictionServiceTest.java  SimpleTest.java  TimeSlotAllocationTest.java
src/backend/spring/src/test/resources/: attractions_test.csv
src/data_processing/: .gitattributes
src/data_processing/notebooks/: API Testing.ipynb  nyc_tourist_attractions.csv  taxi_data_cleaning.ipynb  yelp_events_nyc.csv  yelp_future_events_nyc.csv
src/data_processing/notebooks/.ipynb_checkpoints/: taxi_data_cleaning-checkpoint.ipynb
src/data_processing/tools/: map_converter.py
src/deployment/: docker-compose.yml
src/deployment/docker/: Dockerfile
src/deployment/docker/dnsmasq/: Dockerfile
src/deployment/scripts/: add-nat-routing.sh  auto_users_wireguard.sh  configure-docker-registry.txt  create_network  remove-nat-routing.sh  wg0.conf
src/frontend/: .eslintrc  package-lock.json
src/frontend/react/: .env  .eslintrc  Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/: application.properties
(+233 files in other folders)
