[Interface]
PrivateKey = <private-key>
Address = 10.11.12.1/24
ListenPort = 51820
SaveConfig = true
PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh
