server.port=8081
spring.application.name=scrappers
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_data
spring.datasource.username=default
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# OpenWeatherMap API info
openweather.api.key=71287dae2da257653b6b14989d35491f
openweather.city.name=Manhattan
openweather.state.code=NY
openweather.country.code=US