spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/all_data
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenWeatherMap API info
openweather.api.key=71287dae2da257653b6b14989d35491f
openweather.city.name=Manhattan
openweather.state.code=NY
openweather.country.code=US

# YELP configuration
yelp.api.key=tJjXnzNd13k_Why9Sf-_ENpGA7o5ks2tyrauyZ7OLsE60D5xIsLGHvsJd4A-rcPurgHd92OmDMUpyb9ZRjNa43ic7s_Adwzl_bVTNXENNWq9N4L1SWGRjD_fFS1jZnYx
yelp.location=Manhattan, NY
yelp.limit=50

# flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/all_data
spring.flyway.user=admin
spring.flyway.password=123456
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
