buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.flywaydb:flyway-database-postgresql:10.14.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'io.freefair.lombok' version '8.6'
	id 'org.flywaydb.flyway' version '10.14.0' apply false
}

apply plugin: 'org.flywaydb.flyway'

springBoot {
	mainClass = 'com.example.demo.DemoApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:10.14.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.14.0'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/all_data'
	user = 'admin'
	password = '123456'
	schemas = ['public']
	locations = ['classpath:db/migration']
	baselineOnMigrate = true
}
